#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W           &kp E         &kp R       &kp T                                             &kp Y             &kp U       &kp I         &kp O           &kp P
&mt TAB A         &mt LALT S      &mt LSHIFT D  &mt LGUI F  &mt LCTRL G                                       &mt RCTRL H       &mt RGUI J  &mt RSHIFT K  &mt RALT L      &mt SQT SEMICOLON
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V       &mt MINUS B                                       &mt EQUAL N       &kp M       &kp COMMA     &kp DOT         &mt NON_US_BACKSLASH SLASH
&kp LCTRL         &lt 5 LEFT_WIN  &kp LEFT_ALT  &none       &lt 1 LANGUAGE_1  &lt 2 SPACE    &lt 3 BACKSPACE  &lt 4 LANGUAGE_2  &none       &tog 6        &lt 5 LEFT_WIN  &kp CAPS
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR            &kp PERCENT                                                  &kp ESCAPE     &kp HOME        &kp UP_ARROW  &kp END          &kp PRINTSCREEN
&kp TAB          &kp CARET    &kp AMPERSAND  &kp ASTERISK          &mkp LCLK                                                    &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp F2
&kp LEFT_SHIFT   &kp GRAVE    &kp SLASH      &kp NON_US_BACKSLASH  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS                       &kp DELETE     &kp PAGE_UP     &kp INSERT    &kp PAGE_DOWN    &kp RIGHT_ALT
&kp LCTRL        &trans       &trans         &trans                &trans                                  &trans    &kp ENTER  &kp RIGHT_ALT  &trans          &trans        &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp LS(LC(TAB))  &kp LC(TAB)  &kp UP_ARROW  &mkp LCLK        &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &trans         &trans            &trans  &trans
&kp TAB          &kp LEFT     &kp DOWN      &kp RIGHT_ARROW  &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans
&kp LEFT_SHIFT   &mkp MB4     &mkp MB3      &mkp MB5         &kp LEFT_BRACE                          &kp RIGHT_BRACE        &trans         &trans            &trans  &trans
&trans           &trans       &trans        &trans           &trans                &trans    &trans  &trans                 &trans         &trans            &trans  &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB4  &mkp MB3        &mkp MB5   &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &kp UP_ARROW    &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans          &trans     &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &kp MINUS  &kp N7        &kp N8        &kp N9        &kp PLUS
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK
&trans  &trans  &trans  &kp F11  &kp F12                    &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans     &trans        &trans        &trans        &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_5 {
            display-name = "Brank Layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans
&bt BT_CLR    &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&bootloader   &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &bootloader
            >;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&mt ESCAPE Q      &kp L           &kp E             &mt PERIOD COMMA  &mt EQUAL MINUS                    &kp F   &kp R   &kp W   &kp Y   &kp P
&mt TAB A         &mt LEFT_ALT I  &mt LEFT_SHIFT U  &mt LEFT_WIN O    &mt RCTRL SQT                      &kp K   &kp T   &kp N   &kp S   &kp H
&mt LEFT_SHIFT Z  &kp X           &kp C             &kp V             &kp SEMICOLON                      &kp G   &kp D   &kp M   &kp J   &kp B
&kp LCTRL         &trans          &trans            &trans            &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
