#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W           &kp E         &kp R       &kp T                                              &kp Y            &kp U       &kp I         &kp O           &kp P
&mt TAB A         &mt LALT S      &mt LSHIFT D  &mt LGUI F  &mt LCTRL G                                        &mt RCTRL H      &mt RGUI J  &mt RSHIFT K  &mt RALT L      &mt SQT SEMICOLON
&mt LEFT_SHIFT Z  &mt Z X         &kp C         &kp V       &kp B                                              &kp N            &kp M       &kp COMMA     &kp DOT         &mt NON_US_BACKSLASH SLASH
&kp LEFT_SHIFT    &lt 5 LEFT_WIN  &kp LEFT_ALT  &none       &lt 1 SPACE  &lt 2 LANGUAGE_1    &lt 3 LANGUAGE_2  &lt 4 BACKSPACE  &none       &kp CAPSLOCK  &lt 5 LEFT_WIN  &tog 6
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR            &kp PERCENT                                 &kp ESCAPE     &kp HOME        &kp UP_ARROW  &kp END          &kp PRINTSCREEN
&kp TAB          &kp CARET    &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS                        &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp F2
&kp LEFT_SHIFT   &kp GRAVE    &kp SLASH      &kp NON_US_BACKSLASH  &kp RIGHT_PARENTHESIS                       &kp DELETE     &kp PAGE_UP     &kp INSERT    &kp PAGE_DOWN    &kp RIGHT_ALT
&kp LCTRL        &trans       &trans         &trans                &trans                 &trans    &kp ENTER  &kp RIGHT_ALT  &trans          &trans        &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp LS(LC(TAB))  &kp LC(TAB)  &kp UP_ARROW  &mkp LCLK        &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &trans         &trans            &trans  &trans
&kp TAB          &kp LEFT     &kp DOWN      &kp RIGHT_ARROW  &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans
&kp LEFT_SHIFT   &mkp MB4     &mkp MB3      &mkp MB5         &kp LEFT_BRACE                          &kp RIGHT_BRACE        &trans         &trans            &trans  &trans
&trans           &trans       &trans        &trans           &trans                &trans    &trans  &trans                 &trans         &trans            &trans  &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp LS(LG(N4))  &kp F4   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                        &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR
&emoji          &kp F5   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                        &kp GRAVE  &kp UNDER        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp BACKSLASH
&kp KP_NUMLOCK  &kp F11  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                        &kp PIPE   &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK
&trans          &trans   &kp NUMBER_0          &trans                 &kp SPACE  &trans    &trans  &kp ENTER  &trans           &none             &none              &kp F12
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                       &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                       &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &none  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
